{% load mathfilters %}
{% block content %}
<head>
	<script>
		window.onload = function() {
			window.print();
		};
	</script>
	<style>
		@media print {
		   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            -webkit-print-color-adjust: exact;
	        }

	        header {
	            background-color: #417690;
	            color: white;
	            padding: 10px;
	            text-align: center;
	        }

	        footer {
	            background-color: #333;
	            color: white;
	            padding: 10px;
	            text-align: center;
	            position: fixed;
	            bottom: 0;
	            width: 100%;
	        }


		}



	        header {
	            background-color: #417690;
	            color: white;
	            padding: 10px;
	            text-align: center;
	        }

	        footer {
	            background-color: #333;
	            color: white;
	            padding: 10px;
	            text-align: center;
	            position: fixed;
	            bottom: 0;
	            width: 100%;
	        }
	</style>
</head>
<body>
	<header>
        <h1>Pap Smear Detection</h1>
        {% comment %} <h2>(Intelligent Diagnosis of Radiology Images)</h2> {% endcomment %}
    </header>
<center><h1>HASIL PREDIKSI</h1></center>

{% if data_to_print %}
<table>
	{% for data in data_to_print %}
	<tr>
		<td>
			Name Pasien
		</td>
		<td>
			: {{ data.patient_data.patientName }} 
		</td>
	</tr>
	<tr>
		<td>
			No Pasien
		</td>
		<td>
			: {{ data.patient_data.patientID }}
		</td>
	</tr>
	<tr>
		<td>
			Tanggal Lahir
		</td>
		<td>
			: {{ data.patient_data.patientBirthDate }}
		</td>
	</tr>
	<tr>
		<td>
			Jenis Kelamin
		</td>
		<td>
			: {{ data.patient_data.get_patientGender_display }}
		</td>
	</tr>
	<tr>
		<td>
			Tanggal Gambar Diambil 
		</td>
				<td>
                   : {{ data.imageDate|date:"Y-m-d" }}
                </td>
			</tr>
	{% endfor %}
</table>

		<table width="100%" border="0">
            <thead>
                <tr>
                    <th>Gambar Asli</th>
                </tr>
            </thead>
            <tbody>

			{% for data in data_to_print %}
				
				<br><br>

			<tr>
				<td align="center" valign="middle">
					<img src="/media/{{ data.image }}"  width="224" height="224">
                </td>
            </tr>
            </tbody>
			<thead>
                <tr>
                    <th>Hasil Prediksi</th>
                </tr>
            </thead>
			<tbody>
				<tr>
					{% for item in prediction_results %}
						<td align="center">
							<img src="/media/static/{{ item.image }}" width="224" height="224">
							<p>Model mendiagnosis bahwa gambar berikut terindikasi {{ item.predictionResult }}</p>
						</td>
					{% endfor %}
				</tr>
			</tbody>
        </table>
		</br>
        <footer>
        		<p>&copy; 2024 BDSRC and AIRDC | Binus University. All Rights Reserved.</p>
    	</footer>
    </body>
			{% endfor%}

			{% endif %}
{% endblock %}